<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.ASPMenu.Master.cs" Inherits="SailTally.SiteAspMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title>SailTally</title>
    <link rel="icon" href="~/Images/SailTally.ico" type="image/x-icon"/>
    <link rel="shortcut icon" href="~/Images/SailTally.ico" type="image/x-icon"/>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
  <%// This file is no longer used - see Site.Master and Site.Master.cs %>
    <form runat="server">
    <div class="page">
        <div class="header">
            <div class="title">
                <h1>SailTally Sailboat Race Scoring</h1>
            </div>
            <div class="loginDisplay">
                <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                    <AnonymousTemplate>
                        [ <a href="~/Account/Login.aspx" ID="HeadLoginStatus" runat="server">Log In</a> ]
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        [ <span class="bold"><asp:LoginName ID="HeadLoginName" runat="server" /></span> | <a href="Account/ChangePassword.aspx">Change Password</a> |
                        <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Log Out" LogoutPageUrl="~/"/> ]
                    </LoggedInTemplate>
                </asp:LoginView>
            </div>
            <div class="clear hideSkiplink">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="False" IncludeStyleBlock="False" Orientation="Horizontal" RenderingMode="List">
                    <%-- 
                    <LevelMenuItemStyles>
                        <asp:MenuItemStyle CssClass="level1"/>
                        <asp:MenuItemStyle CssClass="level2"/>
                        <asp:MenuItemStyle CssClass="level3" />
                    </LevelMenuItemStyles>
                    <StaticHoverStyle CssClass="hoverstyle"/>
                    <LevelSubMenuStyles>
                        <asp:SubMenuStyle CssClass="sublevel1" />
                    </LevelSubMenuStyles>
                    --%>
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Home"/>
                        <asp:MenuItem NavigateUrl="~/About.aspx" Text="About"/>
                        <asp:MenuItem Text="Race" Value="Race">
                            <asp:MenuItem Text="Score Races" Value="Score" NavigateUrl="~/Score.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Schedule Races" Value="Schedule" NavigateUrl="~/Schedule.aspx"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/DisplaySchedule.aspx" Text="Display Schedule" Value="Display Schedule"></asp:MenuItem>
                            <asp:MenuItem Selectable="False" Enabled="False"></asp:MenuItem>
                            <asp:MenuItem Text="Publish Results" Value="Publish" NavigateUrl="~/Results.aspx"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/DisplayResults.aspx" Text="Display Results" Value="Display Results"></asp:MenuItem>
                            <asp:MenuItem Selectable="False" Enabled="False"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/CompleteResults.aspx" Text="Complete Results" Value="Complete Results"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/BoatResults.aspx" Text="Boat Results" Value="Boat Results"></asp:MenuItem>
                            <asp:MenuItem Text="Trophy Results" Value="Trophy Results" NavigateUrl="~/TrophyResults.aspx"></asp:MenuItem>
                        </asp:MenuItem>
                        <asp:MenuItem Text="Admin" Value="Admin">
                            <asp:MenuItem NavigateUrl="~/Log.aspx" Text="Log" Value="Log"></asp:MenuItem>
                            <asp:MenuItem Text="Users" Value="Users" NavigateUrl="~/Users.aspx"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/OrphanRaces.aspx" Text="Orphan Races" Value="Orphan Races"></asp:MenuItem>
                            <asp:MenuItem Enabled="False" Selectable="False"></asp:MenuItem>
                            <asp:MenuItem Text="Season Copy" Value="Season Copy" NavigateUrl="~/SeasonCopy.aspx"></asp:MenuItem>
                            <asp:MenuItem Enabled="False" Selectable="False"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Docs/SailTally.pdf" Target="_blank" Text="Manual" Value="Manual"></asp:MenuItem>
                        </asp:MenuItem>
                        <asp:MenuItem Text="Setup" Value="Setup">
                            <asp:MenuItem Text="Boats" Value="Boats" NavigateUrl="~/Boats.aspx"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Series.aspx" Text="Series" Value="Series"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Fleets.aspx" Text="Fleets" Value="Fleets"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/FleetSeries.aspx" Text="Fleet Series" Value="Fleet Series"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Seasons.aspx" Text="Seasons" Value="Seasons"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/ScoreMethod.aspx" Text="Scoring" Value="Scoring"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/ThrowoutMethod.aspx" Text="Throwouts" Value="Throwouts"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Penalties.aspx" Text="Penalties" Value="Penalties"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Times.aspx" Text="Times" Value="Times"></asp:MenuItem>
                            <asp:MenuItem Text="Trophies" Value="Trophies" NavigateUrl="~/Trophies.aspx"></asp:MenuItem>
                        </asp:MenuItem>
                    </Items>
                </asp:Menu>
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
        
    </div>
    </form>
</body>
</html>
